<!DOCTYPE html>
<html eng>
    
    <head>
        <title>JS Exercise</title>
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>Js Stalker Exercise + Age Calc.</h1>
        <div class="exerciseInfo">
            <h2>Cult's Web Developer Bootcamp</h2>
            <h4>variables, Strings, Prompt, and Console.log</h4>
            <p>- Ask for the User's First Name</p>
            <p>- Ask for the User's Last Name</p>
            <p>- Ask for the user's Age</p>
            <p>- Print out the user's full name in a sentence</p>
            <p>- Print out the user's age in a sentence</p>
        </div>
    </body>

</html>